# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=temperature-data-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=temperature-update
kafka.topic=temperature-update

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/meteoapp?retryWrites=false

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
